@import "~assets/styles/index";

.ma-page {
  &.content-center {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.ma-form-page {
  .ma-page.content-center;
  flex-direction: column;

  .ma-navigation-link {
    position: absolute;
    top: 20px;
    right: 35px;
    font-size: 18px;
    font-weight: bold;
    color: @red-color;
    cursor: pointer;
    outline: none;

    &:hover {
      color: @red-color-hover;
    }
  }
}

.ma-form {
  .ma-action-button {
    margin-top: 30px;
    width: 100%;
    height: 35px;
  }

  .ma-response-error .ma-error-label {
    margin-top: 10px;
    text-align: center;
  }
}

.ma-login-form {
  display: flex;
  flex-direction: column;
  width: 300px;

  input {
    width: 100%;
    margin: 15px 0 10px 0;
  }

  .ma-response-error {
    margin: 10px auto 0;
  }
}

.ma-user-form {
  width: 400px;

  .ma-change-password-field {
    margin-bottom: 0.9em;
  }
}

.ma-navigation-bar {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  position: fixed;
  width: 100%;
  z-index: 1000;

  .ma-caption {
    margin-left: 20px;
  }

  .ma-logout-button {
    width: 100px;
    height: 100%;
    font-size: 1em;
    border-radius: 0;
  }
}

.ma-content {
  padding: 0 30px;
  margin-top: 70px;
}

.ma-dashboard-content-progress {
  .ma-load-app-progress;
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.6);
}

.ma-form-page .ma-user-registration-form {
  width: 500px;

  .ma-employee-number {
    max-width: 150px;

    input {
      padding-right: 2px;
    }
  }
}

.ma-successful {
  .ma-ok {
    min-width: 120px;
    min-height: 120px;
  }

  .ma-header {
    font-size: 45px;
    text-align: center;
  }

  .ma-text {
    font-size: 1.3em;
    text-align: center;

    &.ma-support-post {
      font-size: 1em;
    }
  }
}

.ma-login-page {
  top: 45%;
  bottom: 55%;

  .ma-user-login-form {
    display: flex;
    flex-direction: column;
    width: 300px;

    input {
      width: 100%;
    }

    .ma-forgot-password-field {
      margin: 20px 0 5px 0;
    }

    .ma-response-error {
      margin: 10px auto 0;
    }
  }

  .ma-restore-password-form {
    max-width: 500px;
    .ma-footer .ma-back {
      font-size: 1.3em;
      margin-top: 10px;
    }
  }

  .ma-successful {
    margin-bottom: 10px;
  }
}